{
  "productName": "YTDL",
  "version": "3.0.0",
  "identifier": "com.ytdl.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "YTDL",
        "width": 1100,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset:; img-src 'self' data: https: http: asset: tauri: blob:; connect-src 'self' ipc: http://ipc.localhost https: http: tauri: asset:; style-src 'self' 'unsafe-inline' tauri: asset:; script-src 'self' tauri: asset:; media-src 'self' https: blob: data:; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; child-src 'self' https://www.youtube.com https://www.youtube-nocookie.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": true,
        "languages": ["English", "Russian"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "category": "Utility",
    "shortDescription": "Cross-platform video downloader & transcriber",
    "longDescription": "YTDL is a cross-platform video downloader, RSS subscription manager, and AI-powered transcriber built with Tauri, React, and Rust."
  },
  "plugins": {
    "shell": {
      "open": ".*"
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5RTlFN0MxNjNBODUwMjMKUldRalVLaGp3ZWZwMlVwR0piNFlScjF0MVRNbm9QZUltVjIrc0V2V3gxRUV3UlJjUGE0V0htbGYK",
      "endpoints": [
        "https://github.com/diorhc/YTDL/releases/latest/download/{{target}}-{{arch}}.json"
      ]
    }
  }
}
